[supervisord]
nodaemon=true

[program:api]
command=uvicorn src.api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:dashboard]
command=streamlit run src/dashboard.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
